Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AA42CB-FD67-4399-AA2D-B138F8A3DD2B}]
@="SSISOleDBToFlatFile adapter"
"AppID"="{610B6FAC-678E-4FA8-B7BA-34541E67DEB7}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AA42CB-FD67-4399-AA2D-B138F8A3DD2B}\BizTalk]
@="BizTalk"
'Type of the transport adapter
"TransportType"="SSISOleDBToFlatFile"

'Constraints define the capabilities of the adapter: e.g send, receive, request-response, etc
"Constraints"=dword:1809

'============= Registration for receive side of adapter ==============
'Adapter framwork property page for receive handler configuration
"InboundProtocol_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A281}"

'Adapter framework property page for receive location configuration
"ReceiveLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A280}"

'Class ID of the class that implements receiving part of adapter
"InboundEngineCLSID"="{920310CA-F1B7-4CB1-B4EB-5B04E5699B9C}"

'Type name of the class that implements receiving part of the adapter
"InboundTypeName"="FI.BizTalk.Adapters.SSISReceiveAdapter.SSISOleDbToFFReceiver"

'Path to the assembly that implements receiving part of the adapter
"InboundAssemblyPath"="F:\\BizTalkCustomAdapters\\SSISOleDBToFlatFileAdapter.dll"

'SSO registration of the adapter framework property page for receive handler
"ReceiveHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"

'SSO registration of the adapter framework property page for receive location
"ReceiveLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
'============= End of registration for receive side of adapter ==============

'Namespace of the adapter properties. The properties will be stored on message context under this namespace
"PropertyNameSpace"="http://schemas.FI.com/BizTalk/Adapters/SSISOleDBToFlatFileAdapter"

'Type name of the class that provides UI for adapter property pages
"AdapterMgmtTypeName"="FI.BizTalk.Adapters.SSISReceiveAdapter.AdapterManagement"

'Path to the assembly that implments UI for adapter property pages
"AdapterMgmtAssemblyPath"="F:\\BizTalkCustomAdapters\\SSISOleDBToFFAdapterManagement.dll"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AA42CB-FD67-4399-AA2D-B138F8A3DD2B}\Implemented Categories]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AA42CB-FD67-4399-AA2D-B138F8A3DD2B}\Implemented Categories\{7F46FC3E-3C2C-405B-A47F-8D17942BA8F9}]
